#!/usr/bin/env python
PACKAGE = "modelos_cinematicos"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("Mover_posicion_inicial", bool_t , 0, "Marcar para habilitar movimiento en simulaciòn",False)
gen.add("Recoger_vaso_en_posicion_1", bool_t , 0, "Recoger vaso",False)
gen.add("Recoger_vaso_en_posicion_2", bool_t , 0, "Recoger vaso",False)
gen.add("Dejar_vaso_en_posicion_1", bool_t , 0, "Colocar vaso en posicion1",False)
gen.add("Dejar_vaso_en_posicion_2", bool_t , 0, "Colocar vaso en posiciòn 2",False)
gen.add("Repetir_ciclo", bool_t , 0, "Colocar vaso en posiciòn 2",False)
gen.add("Mover_simulacion", bool_t , 0, "Marcar para habilitar movimiento robot simulado",False)
gen.add("Mover_Dynamixel", bool_t , 0, "Marcar para habilitar movimiento robot real",False)
gen.add("Salir", bool_t , 0, "Marcar para salir de la simulaciòn",False)

exit(gen.generate(PACKAGE, "trayectoria_vaso_node", "vaso"))
